{
  "name": "do-vpn",
  "version": "1.0.0",
  "description": "Creates OpenVPN VM on DigitalOcean",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-vpn": "./create-vpn.js",
    "destroy-vpn": "./destroy-vpn.js"
  },
  "author": "0e39bf7b",
  "license": "ISC",
  "dependencies": {
    "do-wrapper": "^3.11.1",
    "ssh2": "^1.4.0"
  }
}
